{
  "name": "coretest",
  "version": "1.0.0",
  "description": "test of core app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundquintero/coretest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edmundquintero/coretest/issues"
  },
  "homepage": "https://github.com/edmundquintero/coretest#readme"
}
